{
  "name": "SquibbleApp",
  "version": "0.0.1",
  "description": "",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -cw",
    "main": "node _build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@rollup/plugin-eslint": "^8.0.2",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "deep-diff": "^1.0.2",
    "eslint": "^8.21.0",
    "immer": "^9.0.15",
    "lorem-ipsum": "^2.0.8",
    "nanoid": "^4.0.0",
    "pouchdb": "^7.3.0",
    "redux-batched-subscribe": "^0.1.6",
    "redux-logger": "^3.0.6",
    "rollup": "^2.77.2",
    "rollup-plugin-git-info": "^1.0.0"
  }
}
